<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基本介绍gdb是Linux下常用的命令行调试器，在Debian下使用如下命令安装： 1sudo apt install gdb -y  可以使用如下三种方式运行gdb程序，对目标二进制文件进行调试：  gdb &lt;file_name&gt;：运行目标文件，从头开始调试。  gdb &lt;file_name&gt; &lt;core_name&gt;：根据core文件对目标文件进行调试。  g">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb基本调试命令">
<meta property="og:url" content="http://example.com/2024/11/02/1/index.html">
<meta property="og:site_name" content="Code Bank">
<meta property="og:description" content="基本介绍gdb是Linux下常用的命令行调试器，在Debian下使用如下命令安装： 1sudo apt install gdb -y  可以使用如下三种方式运行gdb程序，对目标二进制文件进行调试：  gdb &lt;file_name&gt;：运行目标文件，从头开始调试。  gdb &lt;file_name&gt; &lt;core_name&gt;：根据core文件对目标文件进行调试。  g">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-02T04:48:42.000Z">
<meta property="article:modified_time" content="2024-11-02T05:56:51.128Z">
<meta property="article:author" content="Loujuch">
<meta property="article:tag" content="gdb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/02/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>gdb基本调试命令 | Code Bank</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code Bank</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/02/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Loujuch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Bank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gdb基本调试命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-02 12:48:42 / Modified: 13:56:51" itemprop="dateCreated datePublished" datetime="2024-11-02T12:48:42+08:00">2024-11-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>gdb是Linux下常用的命令行调试器，在Debian下使用如下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install gdb -y</span><br></pre></td></tr></table></figure>

<p>可以使用如下三种方式运行gdb程序，对目标二进制文件进行调试：</p>
<ol>
<li><p><code>gdb &lt;file_name&gt;</code>：运行目标文件，从头开始调试。</p>
</li>
<li><p><code>gdb &lt;file_name&gt; &lt;core_name&gt;</code>：根据core文件对目标文件进行调试。</p>
</li>
<li><p><code>gdb &lt;file_name&gt; &lt;pid&gt;</code>：远程调试，调试目标文件的对应正在运行的进程。</p>
</li>
</ol>
<p>在进入调试界面后，可以使用一些调试命令以更好地对程序进行调试，其主要分为以下几类：</p>
<ol>
<li><p>流程控制：按照使用者想法运行程序。</p>
</li>
<li><p>断点管理：管理断点，使得程序在运行时满足某种条件时能够暂停。</p>
</li>
<li><p>信息输出：输出使用者希望输出的信息。</p>
</li>
<li><p>环境设置：动态改变程序内部或外部的执行环境。</p>
</li>
</ol>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><table>
<thead>
<tr>
<th>指令</th>
<th>缩写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>run [&lt;arg&gt;]</td>
<td>r</td>
<td>运行未运行的程序</td>
</tr>
<tr>
<td>cotinue [&lt;ignore_num&gt;]</td>
<td>c</td>
<td>在程序被中断后继续运行</td>
</tr>
<tr>
<td>step [&lt;inst_num&gt;]</td>
<td>s</td>
<td>执行inst_num条指令，遇到函数时进入函数（如果该函数有调试信息）</td>
</tr>
<tr>
<td>next [&lt;inst_num&gt;]</td>
<td>n</td>
<td>执行inst_num条指令，遇到函数视为一条指令，不会进入函数内部</td>
</tr>
<tr>
<td>finish</td>
<td>fin</td>
<td>执行直到当前函数返回，并打印返回值</td>
</tr>
<tr>
<td>until [&lt;target&gt;]</td>
<td>u</td>
<td>执行完当前循环，若目标位置被指定则执行到目标位置，除非函数返回</td>
</tr>
</tbody></table>
<h2 id="断点管理"><a href="#断点管理" class="headerlink" title="断点管理"></a>断点管理</h2><h3 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h3><p>断点用于观察控制流的运行位置，当控制流运行到断点时停止程序。</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>缩写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>break [&lt;pos&gt; [if &lt;cond&gt;]]</td>
<td>b</td>
<td>设置断点在pos，如设置了cond，则当条件未达成时不触发断点</td>
</tr>
</tbody></table>
<p>其中<code>pos</code>的设置如下：</p>
<ol>
<li><p><code>&lt;file_name&gt;:&lt;line_num&gt;</code>：在进入指定文件对应行号的指令前设置断点。</p>
</li>
<li><p><code>&lt;file_name&gt;:&lt;func_name&gt;</code>：在进入指定文件对应函数的指令前设置断点。</p>
</li>
<li><p><code>*&lt;inst_addr&gt;</code>：在进入指定地址对应的指令前设置断点。</p>
</li>
</ol>
<h3 id="观察点"><a href="#观察点" class="headerlink" title="观察点"></a>观察点</h3><p>观察点用于观察目标表达式的值是否发生变化。目标表达式的值发生变化时停止程序。</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>缩写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>watch [&lt;expr&gt; [if &lt;cond&gt;]]</td>
<td>w</td>
<td>若目标表达式的值发生变化，则停止程序</td>
</tr>
<tr>
<td>rwatch [&lt;expr&gt; [if &lt;cond&gt;]]</td>
<td>rw</td>
<td>若目标表达式被读，则停止程序</td>
</tr>
<tr>
<td>awatch [&lt;expr&gt; [if &lt;cond&gt;]]</td>
<td>aw</td>
<td>若目标表达式被读或写，则停止程序</td>
</tr>
</tbody></table>
<h3 id="捕捉点"><a href="#捕捉点" class="headerlink" title="捕捉点"></a>捕捉点</h3><p>捕获点用于捕获当前程序发生的行为，当指定行为发生时停止程序。</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>缩写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>catch &lt;event&gt;</td>
<td>cat</td>
<td>发生event对应事件时停止程序</td>
</tr>
<tr>
<td>tcatch &lt;event&gt;</td>
<td>tc</td>
<td>发生event对应事件时停止程序，只会触发一次</td>
</tr>
</tbody></table>
<p>其中event如下：</p>
<table>
<thead>
<tr>
<th>event</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>throw</td>
<td>C++抛出异常时</td>
</tr>
<tr>
<td>catch</td>
<td>C++捕获异常时</td>
</tr>
<tr>
<td>exec</td>
<td>调用exec时，只在HP-UX下有用（修改进程运行程序）</td>
</tr>
<tr>
<td>fork</td>
<td>调用fork时，只在HP-UX下有用（创建进程）</td>
</tr>
<tr>
<td>vfork</td>
<td>调用vfork时，只在HP-UX下有用（创建进程）</td>
</tr>
<tr>
<td>load</td>
<td>调用load时，只在HP-UX下有用（加载动态库）</td>
</tr>
<tr>
<td>unload</td>
<td>调用unload时，只在HP-UX下有用（卸载动态库）</td>
</tr>
</tbody></table>
<h3 id="停止点控制"><a href="#停止点控制" class="headerlink" title="停止点控制"></a>停止点控制</h3><table>
<thead>
<tr>
<th>指令</th>
<th>缩写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>clear [&lt;pos_range&gt;]</td>
<td>cl</td>
<td>删除指定位置范围的停止点</td>
</tr>
<tr>
<td>delete [&lt;id_list&gt;]</td>
<td>del</td>
<td>根据停止点ID删除对应停止点</td>
</tr>
<tr>
<td>disable [&lt;id_list&gt;]</td>
<td>dis</td>
<td>根据停止点ID停用对应停止点</td>
</tr>
<tr>
<td>enable [&lt;id_list&gt;]</td>
<td>en</td>
<td>根据停止点ID启用对应停止点</td>
</tr>
<tr>
<td>condition &lt;id&gt; &lt;cond&gt;</td>
<td>cond</td>
<td>给对应停止点添加触发条件</td>
</tr>
<tr>
<td>ignore &lt;id&gt; &lt;ign_num&gt;</td>
<td>ig</td>
<td>忽略对应停止点指定次数</td>
</tr>
</tbody></table>
<h2 id="信息输出"><a href="#信息输出" class="headerlink" title="信息输出"></a>信息输出</h2><table>
<thead>
<tr>
<th>指令</th>
<th>缩写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>print &lt;expr&gt;</td>
<td>p</td>
<td>打印指定变量或表达式的值</td>
</tr>
<tr>
<td>display &lt;expr&gt;</td>
<td>disp</td>
<td>追踪目标表达式的值，每次停止时打印追踪的表达式值</td>
</tr>
<tr>
<td>info &lt;sign&gt;</td>
<td>i</td>
<td>打印gdb内部信息</td>
</tr>
<tr>
<td>x &lt;addr&gt;</td>
<td></td>
<td>打印内存信息</td>
</tr>
</tbody></table>
<h2 id="环境设置"><a href="#环境设置" class="headerlink" title="环境设置"></a>环境设置</h2><table>
<thead>
<tr>
<th>指令</th>
<th>缩写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>set &lt;context&gt;</td>
<td></td>
<td>设置环境变量或gdb状态等</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gdb/" rel="tag"># gdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/02/0/" rel="prev" title="Win 10 配置CPP开发环境">
      <i class="fa fa-chevron-left"></i> Win 10 配置CPP开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/02/2/" rel="next" title="CPP中的线程同步机制">
      CPP中的线程同步机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%82%B9%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">断点管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">观察点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%95%E6%8D%89%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">捕捉点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E7%82%B9%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">停止点控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%BE%93%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">信息输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">环境设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Loujuch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loujuch</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
