<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OpenGL渲染管线渲染管线表示的是一次完整的图形图像渲染过程。OpenGL使用的渲染管线是可编程渲染管线，能够对图形进行复杂操作。 其基本流程如下：   顶点数组：输入的基础数据，只包含顶点信息。  顶点着色器：可编程部分，其操作对象为输入的顶点数据，通常用于调整坐标空间。  图元装配：按照装配规则和顶点顺序进行图元组装，OpenGL仅支持点、线和三角形平面。  几何着色器：可选的可编程部分，其">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL渲染管线简介">
<meta property="og:url" content="http://example.com/2024/09/22/0/index.html">
<meta property="og:site_name" content="Code Bank">
<meta property="og:description" content="OpenGL渲染管线渲染管线表示的是一次完整的图形图像渲染过程。OpenGL使用的渲染管线是可编程渲染管线，能够对图形进行复杂操作。 其基本流程如下：   顶点数组：输入的基础数据，只包含顶点信息。  顶点着色器：可编程部分，其操作对象为输入的顶点数据，通常用于调整坐标空间。  图元装配：按照装配规则和顶点顺序进行图元组装，OpenGL仅支持点、线和三角形平面。  几何着色器：可选的可编程部分，其">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/09/22/0/5.png">
<meta property="og:image" content="http://example.com/2024/09/22/0/0.png">
<meta property="og:image" content="http://example.com/2024/09/22/0/3.png">
<meta property="og:image" content="http://example.com/2024/09/22/0/4.png">
<meta property="article:published_time" content="2024-09-22T01:46:06.000Z">
<meta property="article:modified_time" content="2024-09-22T03:14:32.342Z">
<meta property="article:author" content="Loujuch">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/22/0/5.png">

<link rel="canonical" href="http://example.com/2024/09/22/0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>OpenGL渲染管线简介 | Code Bank</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code Bank</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/22/0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Loujuch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Bank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenGL渲染管线简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-09-22 09:46:06 / Modified: 11:14:32" itemprop="dateCreated datePublished" datetime="2024-09-22T09:46:06+08:00">2024-09-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="OpenGL渲染管线"><a href="#OpenGL渲染管线" class="headerlink" title="OpenGL渲染管线"></a>OpenGL渲染管线</h2><p>渲染管线表示的是一次完整的图形图像渲染过程。OpenGL使用的渲染管线是可编程渲染管线，能够对图形进行复杂操作。</p>
<p>其基本流程如下：</p>
<p><img src="/2024/09/22/0/5.png"></p>
<ol>
<li><p>顶点数组：输入的基础数据，只包含顶点信息。</p>
</li>
<li><p>顶点着色器：可编程部分，其操作对象为输入的顶点数据，通常用于调整坐标空间。</p>
</li>
<li><p>图元装配：按照装配规则和顶点顺序进行图元组装，OpenGL仅支持点、线和三角形平面。</p>
</li>
<li><p>几何着色器：可选的可编程部分，其操作对象为输入的图元数据，其可以动态的生成顶点和新的形状等。</p>
</li>
<li><p>光栅化：将输入的图元信息裁剪映射到窗口的像素上，并对图元上未处在顶点上的数据进行插值处理获得输入值。</p>
</li>
<li><p>片段着色器：可编程部分，其操作对象为光栅化输出的片段，通常用于着色。</p>
</li>
<li><p>片段测试：对输入的像素点进行测试，包括深度测试等，获得最后需要显示在屏幕上的像素。</p>
</li>
<li><p>帧缓冲：完成渲染的图片将会放置在帧缓冲区等待使用。</p>
</li>
</ol>
<h2 id="顶点数组"><a href="#顶点数组" class="headerlink" title="顶点数组"></a>顶点数组</h2><p>原始的顶点数据，通常包含该顶点的位置、颜色、法线向量、纹理映射等信息。</p>
<h2 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h2><p>顶点着色器从接收顶点数组信息，并对在各个顶点上进行处理。通常这些处理包括坐标空间转换等，同时还可以将部分数据传入后续着色器。</p>
<h2 id="图元装配"><a href="#图元装配" class="headerlink" title="图元装配"></a>图元装配</h2><p>在图元装配阶段，将目前已有的顶点按照一定的规则装配为图元，OpenGL支持的图元有三角形、直线或者点精灵等。</p>
<p>OpenGL支持的图元装配规则如下：</p>
<p><img src="/2024/09/22/0/0.png"></p>
<h2 id="几何着色器"><a href="#几何着色器" class="headerlink" title="几何着色器"></a>几何着色器</h2><p>几何着色器是一个可选的着色器，可以选择是否对其进行实现。</p>
<p>几何着色器的操作单位为图元，其可以获得该图元所有相连顶点的输出信息，并修改顶点信息甚至创建新的顶点，从而修改图形的形状。</p>
<h2 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h2><p>在OpenGL中，光栅化能够将图元投射到二维屏幕上，从而生成一个一个的待填充像素。在这一过程中，对于非顶点的像素片段，其输入值由其关联顶点通过插值计算得到。</p>
<p>光栅化实质上是离散化，其将逻辑上连续的图形分割成为一个个离散的像素：</p>
<p><img src="/2024/09/22/0/3.png"></p>
<h2 id="片段着色器"><a href="#片段着色器" class="headerlink" title="片段着色器"></a>片段着色器</h2><p>片段着色器作用在每一个片段上，对于每一个片段，通过对所在图元的顶点输出进行插值获得相应的输入。这一部分一般用于赋予片段颜色、添加纹理或者处理光线等。</p>
<h2 id="片段测试"><a href="#片段测试" class="headerlink" title="片段测试"></a>片段测试</h2><p>片段测试部分主要判断对应的片段是否需要进行显示或如何显示，其主要过程如下：</p>
<p><img src="/2024/09/22/0/4.png"></p>
<ol>
<li><p>像素所有权测试：清除在当前视窗中但无法看到的像素。这种情况常见于窗口遮挡。</p>
</li>
<li><p>裁剪测试：裁剪测试用于限制绘制区域，只有在指定区域的像素才有机会被绘制。</p>
</li>
<li><p>多重采样片段操作：组合多个不同多边形产生的片段的颜色来决定最终的像素颜色，可以减少多边形边缘的走样现象。</p>
</li>
<li><p>模板测试：模板测试可以根据设置的模板对输入的图像进行过滤。当输入像素对应模板的值为0时被过滤；值为1时通过测试。</p>
</li>
<li><p>深度测试：用于测试像素深度，当深度测试关闭时，新的颜色将直接覆盖旧的颜色；深度测试开启后，只有当新像素的深度小于旧像素时，才会进行覆盖。</p>
</li>
<li><p>颜色混合：主要用于表现半透明效果，半透明时无法简单的用新颜色覆盖旧颜色，而是需要进行颜色混合。</p>
</li>
</ol>
<h2 id="帧缓冲"><a href="#帧缓冲" class="headerlink" title="帧缓冲"></a>帧缓冲</h2><p>帧缓冲是一种数据缓冲区，其缓冲单元数量与一帧图像中的帧数量相同。常用的帧缓冲包含颜色缓冲、深度缓冲、模板缓冲等。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 计算机图形学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/21/2/" rel="prev" title="Debian安装Hexo环境并托管Github">
      <i class="fa fa-chevron-left"></i> Debian安装Hexo环境并托管Github
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/05/0/" rel="next" title="CPP foreach循环浅析">
      CPP foreach循环浅析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">OpenGL渲染管线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">顶点数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">顶点着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%85%83%E8%A3%85%E9%85%8D"><span class="nav-number">4.</span> <span class="nav-text">图元装配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">几何着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">光栅化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%87%E6%AE%B5%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">片段着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%87%E6%AE%B5%E6%B5%8B%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">片段测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A7%E7%BC%93%E5%86%B2"><span class="nav-number">9.</span> <span class="nav-text">帧缓冲</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Loujuch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loujuch</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
