<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="锁机制原理锁机制源于信号量，其实现与操作系统息息相关。一般而言，线程存在下图所示的5种状态，其中当线程处于阻塞状态时，不会调度到处理机中运行。  信号量机制则为在需互斥线程间共享一个数据，同时提供P、V两种操作，两种操作的行为如下：  P操作：将数据减一，当数据小于零时，将当前线程阻塞。  V操作：将数据加一，若此时存在线程阻塞在该信号量时，则唤醒其中一个。   当信号量中使用布尔变量作为共享数据">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP中的线程同步机制">
<meta property="og:url" content="http://example.com/2024/11/02/2/index.html">
<meta property="og:site_name" content="Code Bank">
<meta property="og:description" content="锁机制原理锁机制源于信号量，其实现与操作系统息息相关。一般而言，线程存在下图所示的5种状态，其中当线程处于阻塞状态时，不会调度到处理机中运行。  信号量机制则为在需互斥线程间共享一个数据，同时提供P、V两种操作，两种操作的行为如下：  P操作：将数据减一，当数据小于零时，将当前线程阻塞。  V操作：将数据加一，若此时存在线程阻塞在该信号量时，则唤醒其中一个。   当信号量中使用布尔变量作为共享数据">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/11/02/2/0.png">
<meta property="og:image" content="http://example.com/2024/11/02/2/1.png">
<meta property="article:published_time" content="2024-11-02T07:22:07.000Z">
<meta property="article:modified_time" content="2024-11-02T14:02:52.901Z">
<meta property="article:author" content="Loujuch">
<meta property="article:tag" content="CPP">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/02/2/0.png">

<link rel="canonical" href="http://example.com/2024/11/02/2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>CPP中的线程同步机制 | Code Bank</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code Bank</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/02/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Loujuch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Bank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPP中的线程同步机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-02 15:22:07 / Modified: 22:02:52" itemprop="dateCreated datePublished" datetime="2024-11-02T15:22:07+08:00">2024-11-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="锁机制原理"><a href="#锁机制原理" class="headerlink" title="锁机制原理"></a>锁机制原理</h2><p>锁机制源于信号量，其实现与操作系统息息相关。一般而言，线程存在下图所示的5种状态，其中当线程处于阻塞状态时，不会调度到处理机中运行。</p>
<p><img src="/2024/11/02/2/0.png" alt="线程状态"></p>
<p>信号量机制则为在需互斥线程间共享一个数据，同时提供<code>P</code>、<code>V</code>两种操作，两种操作的行为如下：</p>
<ol>
<li><p><code>P</code>操作：将数据减一，当数据小于零时，将当前线程阻塞。</p>
</li>
<li><p><code>V</code>操作：将数据加一，若此时存在线程阻塞在该信号量时，则唤醒其中一个。</p>
</li>
</ol>
<p>当信号量中使用布尔变量作为共享数据时，则仅允许一个线程进入临界区，实现并发互斥。通常将该信号量称为锁。</p>
<h2 id="CPP中的锁"><a href="#CPP中的锁" class="headerlink" title="CPP中的锁"></a>CPP中的锁</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>在CPP中，根据不同的标准，大致可以分为如下部分：</p>
<p><img src="/2024/11/02/2/1.png"></p>
<p>其中，各标准的含义如下：</p>
<ol>
<li><p>可重入：在一个线程获得目标锁后，再次请求同一把锁时不会阻塞。</p>
</li>
<li><p>限时性：在线程阻塞等待目标锁时，可以设置超时时间，超时时即使未获得目标锁也会解除阻塞。（不是锁的通常分类，但CPP实现中将其区分出来。）</p>
</li>
<li><p>分读写：上锁操作分为读锁和写锁，其中，写锁和互斥锁相同，一旦加上便无法再加上其他写锁和读锁；读锁则可以加上多重，即加上后可以再加上其他读锁，但无法再加上写锁。</p>
</li>
</ol>
<p>根据上述分类标准，CPP中的锁的属性如下：</p>
<table>
<thead>
<tr>
<th>锁类型</th>
<th>可重入</th>
<th>可限时</th>
<th>分读写</th>
</tr>
</thead>
<tbody><tr>
<td>mutex</td>
<td>n</td>
<td>n</td>
<td>n</td>
</tr>
<tr>
<td>timed_mutex</td>
<td>n</td>
<td>y</td>
<td>n</td>
</tr>
<tr>
<td>recursive_mutex</td>
<td>y</td>
<td>n</td>
<td>n</td>
</tr>
<tr>
<td>recursive_timed_mutex</td>
<td>y</td>
<td>y</td>
<td>n</td>
</tr>
<tr>
<td>shared_mutex</td>
<td>n</td>
<td>n</td>
<td>y</td>
</tr>
<tr>
<td>shared_timed_mutex</td>
<td>n</td>
<td>y</td>
<td>y</td>
</tr>
</tbody></table>
<h3 id="公共接口"><a href="#公共接口" class="headerlink" title="公共接口"></a>公共接口</h3><p>所有锁都提供了一些相似的接口，例如，所有的锁只能够调用默认构造函数创建，不能够进行拷贝和移动。其他相似接口如下：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>void lock();</td>
<td>获得目标锁，若无法获得则阻塞当前线程。<br>如果使用的锁可重入，则同一线程可多次调用，否则会在第二次调用时发生死锁。</td>
</tr>
<tr>
<td>bool try_lock() noexcept;</td>
<td>尝试获得锁，若无法立即获得也会立即返回false，否则获得该锁并返回true。</td>
</tr>
<tr>
<td>void unlock();</td>
<td>释放目标锁。</td>
</tr>
</tbody></table>
<p>上述接口所有的锁都具有，因此在锁的RAII机制中具有重要作用。</p>
<h3 id="限时接口"><a href="#限时接口" class="headerlink" title="限时接口"></a>限时接口</h3><p>所有可限时的锁都提供了一些相似的接口，这些相似接口如下：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>template &lt;class Rep, class Period&gt;<br>bool try_lock_for(const std::chrono::duration&lt;Rep, Period&gt;&amp; timeout_duration);</td>
<td>尝试获得目标锁，若未能在timeout_duration的时间内获得该锁则放弃申请，返回false；否则获得该锁，返回true。<br>timeout_duration小于等于timeout_duration.zero()时等价于try_lock。</td>
</tr>
<tr>
<td>template &lt;class Clock, class Duration&gt;<br>bool try_lock_until(const std::chrono::time_point&lt;Clock, Duration&gt;&amp; timeout_time)</td>
<td>尝试获得目标锁，若未能在时间timeout_time前内获得该锁则放弃申请，返回false；否则获得该锁，返回true。<br>timeout_time早于当前时间时等价于try_lock。</td>
</tr>
</tbody></table>
<h3 id="读写接口"><a href="#读写接口" class="headerlink" title="读写接口"></a>读写接口</h3><p>所有分读写的锁使用lock接口作为写锁接口，都提供了一些相似的读锁接口，这些相似接口如下：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>void lock_shared();</td>
<td>获得目标读锁，若无法获得则阻塞当前线程。</td>
</tr>
<tr>
<td>bool try_lock_shared() noexcept;</td>
<td>尝试获得目标读锁，若无法立即获得也会立即返回false，否则获得该锁并返回true。</td>
</tr>
<tr>
<td>void unlock_shared();</td>
<td>释放目标锁。</td>
</tr>
</tbody></table>
<h3 id="读写限时接口"><a href="#读写限时接口" class="headerlink" title="读写限时接口"></a>读写限时接口</h3><p>所有分读写且可限时同时也提供了一些相似的可限时读锁接口，这些相似接口如下：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>template &lt;class Rep, class Period&gt;<br>bool try_lock_shared_for(const std::chrono::duration&lt;Rep, Period&gt;&amp; timeout_duration);</td>
<td>尝试获得目标锁，若未能在timeout_duration的时间内获得该锁则放弃申请，返回false；否则获得该锁，返回true。<br>timeout_duration小于等于timeout_duration.zero()时等价于try_lock_shared。</td>
</tr>
<tr>
<td>template &lt;class Clock, class Duration&gt;<br>bool try_lock_shared_until(const std::chrono::time_point&lt;Clock, Duration&gt;&amp; timeout_time)</td>
<td>尝试获得目标锁，若未能在时间timeout_time前内获得该锁则放弃申请，返回false；否则获得该锁，返回true。<br>timeout_time早于当前时间时等价于try_lock_shared。</td>
</tr>
</tbody></table>
<h2 id="CPP在锁上的RAII机制"><a href="#CPP在锁上的RAII机制" class="headerlink" title="CPP在锁上的RAII机制"></a>CPP在锁上的RAII机制</h2><p>CPP提供了四个类用于实现基于RAII的锁机制，这些类均能够在构造函数中锁上传入的锁，在析构函数中释放对应的锁，有效的解决了因代码改动新加分支等原因导致的锁未释放问题。</p>
<p>同时，还允许通过传入参数进行锁定策略的修改，相应的锁定策略如下：</p>
<table>
<thead>
<tr>
<th>策略参数</th>
<th>策略</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;默认&gt;</td>
<td>调用传入参数的上锁方法，会发生阻塞。</td>
</tr>
<tr>
<td>std::defer_lock</td>
<td>假设当前未获得锁，之后会手动申请。</td>
</tr>
<tr>
<td>std::try_to_lock</td>
<td>尝试获取锁，但有可能失败，这不会阻塞。</td>
</tr>
<tr>
<td>std::adopt_lock</td>
<td>假设当前已经获取了锁。</td>
</tr>
<tr>
<td>std::chrono::duration</td>
<td>调用传入参数的lock_for方法，会发生阻塞。</td>
</tr>
<tr>
<td>std::chrono::time_point</td>
<td>调用传入参数的lock_until方法，会发生阻塞。</td>
</tr>
</tbody></table>
<p>实现RAII机制的类的类型和特点如下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>支持策略</th>
</tr>
</thead>
<tbody><tr>
<td>lock_guard</td>
<td>不可移动，不可拷贝</td>
<td>adopt_lock</td>
</tr>
<tr>
<td>scoped_lock</td>
<td>不可移动，不可拷贝。<br>能够一次申请多把锁。</td>
<td>adopt_lock</td>
</tr>
<tr>
<td>unique_lock</td>
<td>可移动，不可拷贝</td>
<td>defer_lock、try_to_lock、adopt_lock、duration、time_point</td>
</tr>
<tr>
<td>shared_lock</td>
<td>可移动，不可拷贝。<br>申请的是读锁。</td>
<td>defer_lock、try_to_lock、adopt_lock、duration、time_point</td>
</tr>
</tbody></table>
<p>同时，<code>unique_lock</code>和<code>shared_lock</code>还提供了如下接口：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>void lock();</td>
<td>获得目标锁，若无法获得则阻塞当前线程。<br>如果使用的锁可重入，则同一线程可多次调用，否则会在第二次调用时发生死锁。</td>
</tr>
<tr>
<td>bool try_lock() noexcept;</td>
<td>尝试获得锁，若无法立即获得也会立即返回false，否则获得该锁并返回true。</td>
</tr>
<tr>
<td>template &lt;class Rep, class Period&gt;<br>bool try_lock_for(const std::chrono::duration&lt;Rep, Period&gt;&amp; timeout_duration);</td>
<td>尝试获得目标锁，若未能在timeout_duration的时间内获得该锁则放弃申请，返回false；否则获得该锁，返回true。<br>timeout_duration小于等于timeout_duration.zero()时等价于try_lock。</td>
</tr>
<tr>
<td>template &lt;class Clock, class Duration&gt;<br>bool try_lock_until(const std::chrono::time_point&lt;Clock, Duration&gt;&amp; timeout_time)</td>
<td>尝试获得目标锁，若未能在时间timeout_time前内获得该锁则放弃申请，返回false；否则获得该锁，返回true。<br>timeout_time早于当前时间时等价于try_lock。</td>
</tr>
<tr>
<td>void unlock();</td>
<td>释放目标锁。</td>
</tr>
<tr>
<td>mutex_type* release() noexcept;</td>
<td>未释放目标锁的放弃对目标锁的控制权。</td>
</tr>
<tr>
<td>bool owns_lock() const noexcept;</td>
<td>返回其是否持有已锁定的锁。</td>
</tr>
<tr>
<td>explicit operator bool() const noexcept;</td>
<td>隐式类型转换函数，相当于调用owns_lock。</td>
</tr>
</tbody></table>
<h2 id="CPP提供的通用锁定方法"><a href="#CPP提供的通用锁定方法" class="headerlink" title="CPP提供的通用锁定方法"></a>CPP提供的通用锁定方法</h2><p>CPP提供以下能够获取锁的方法：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>template &lt;class Lockable1, class Lockable2, class… LockableN&gt;<br>void lock(Lockable1&amp; lock1, Lockable2&amp; lock2, LockableN&amp;… lockn);</td>
<td>使用死锁避免算法尝试获得多把锁。</td>
</tr>
<tr>
<td>template &lt;class Lockable1, class Lockable2, class… LockableN&gt;<br>int try_lock(Lockable1&amp; lock1, Lockable2&amp; lock2, LockableN&amp;… lockn);</td>
<td>从头开始锁定传入的锁，如果存在失败的，则立即返回失败锁在传入参数的以0为底的下标；若都获取成功，返回-1。</td>
</tr>
</tbody></table>
<h2 id="CPP条件变量"><a href="#CPP条件变量" class="headerlink" title="CPP条件变量"></a>CPP条件变量</h2><p>条件变量将会是CPP线程同步的重要机制，其原理和信号量类似，是通过线程的阻塞和唤醒实现的。</p>
<p>CPP中提供了<code>condition_variable</code>和<code>condition_variable_any</code>作为条件变量，两者完全一致，唯一的区别是<code>condition_variable</code>wait时只能使用<code>std::unique&lt;std::mutex&gt;</code>作为参数而<code>condition_variable_any</code>wait时能够使用任意锁作为参数。</p>
<p>两者提供了相似的接口，具体如下：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>void notify_one() noexcept;</td>
<td>唤醒正在等待该条件变量的一个线程。</td>
</tr>
<tr>
<td>void notify_all() noexcept;</td>
<td>唤醒正在等待该条件变量的所有线程，即使被唤醒线程因为锁竞争等原因再次阻塞也不会再次等待条件变量信号。</td>
</tr>
<tr>
<td>void wait(Lock&amp; lock);</td>
<td>等待条件变量唤醒信号，要求lock已经由当前线程持有。</td>
</tr>
<tr>
<td>void wait(Lock&amp; lock, Predicate pred);</td>
<td>相当于while(!pred()) { wait(lock); }。</td>
</tr>
<tr>
<td>std::cv_status wait_until(Lock&amp; lock, const std::chrono::time_point&lt;Clock, Duration&gt;&amp; abs_time);</td>
<td>等待条件变量唤醒信号或到达指定时间，要求lock已经由当前线程持有。</td>
</tr>
<tr>
<td>bool wait_until(Lock&amp; lock, const std::chrono::time_point&lt;Clock, Duration&gt;&amp; abs_time， Predicate pred);</td>
<td>相当于while(!pred) { if(wait_until(lock, abs_time) &#x3D;&#x3D; std::cv_status::timeout) { return pred(); } } return true;。</td>
</tr>
<tr>
<td>std::cv_status wait_for(Lock&amp; lock, const std::chrono::duration&lt;Rep, Period&gt;&amp; rel_time);</td>
<td>相当于wait_until(lock, std::chrono::steady_clock::now() + rel_time)。</td>
</tr>
<tr>
<td>bool wait_for(Lock&amp; lock, const std::chrono::duration&lt;Rep, Period&gt;&amp; rel_time， Predicate pred);</td>
<td>相当于wait_until(lock, std::chrono::steady_clock::now() + rel_time, std::move(pred));。</td>
</tr>
</tbody></table>
<p>其中，<code>std::cv_status</code>包含以下类型：</p>
<ol>
<li><p>std::cv_status::no_timeout：未超时</p>
</li>
<li><p>std::cv_status::timeout：超时</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CPP/" rel="tag"># CPP</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/02/1/" rel="prev" title="gdb基本调试命令">
      <i class="fa fa-chevron-left"></i> gdb基本调试命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/03/0/" rel="next" title="CMake基础模板">
      CMake基础模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E6%9C%BA%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">锁机制原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPP%E4%B8%AD%E7%9A%84%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">CPP中的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">公共接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E6%97%B6%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">限时接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.4.</span> <span class="nav-text">读写接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%99%90%E6%97%B6%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.5.</span> <span class="nav-text">读写限时接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPP%E5%9C%A8%E9%94%81%E4%B8%8A%E7%9A%84RAII%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">CPP在锁上的RAII机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPP%E6%8F%90%E4%BE%9B%E7%9A%84%E9%80%9A%E7%94%A8%E9%94%81%E5%AE%9A%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">CPP提供的通用锁定方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPP%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">CPP条件变量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Loujuch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loujuch</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
